{
  "name": "moql",
  "version": "1.0.1",
  "description": "Mock GraphQL query server for specs.",
  "main": "src/index.js",
  "repository": "https://github.com/eola/moql",
  "author": "Simon George <simon@sfcgeorge.co.uk>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "scripts": {
    "test": "jest"
  }
}
